FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://joshianiket1153:aniket@cluster0.8mb2abt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_HpjwEx4q_AJCy3o5yp3iNE7ZXNvddArPp
RESEND_EMAIL=joshianiket264@gmail.com
SECRET_KEY_ACCESS_TOKEN = fddbknkwknjkubbjhjg
SECRET_KEY_REFRESH_TOKEN = HDHUDWDBHUBJKGUJGDDH
CLODINARY_CLOUD_NAME = dvzmzc9dm
CLODINARY_API_KEY = 295622758735328
CLODINARY_SECRET_KEY = Q6LcG1xVNW3EbPlKykceI68iIas